{
	"Jwt": {
		"Issuer": "djordje-milanovic",
		"Audience": "temperature-tracker",
		"Key": "temperature-tracker_jwt-secret-key"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"TemperatureTrackerDB": "Data Source=localhost;Initial Catalog=master;Persist Security Info=True;User ID=sa;Password=Djole2001"
	}
}
